// arr[] declare
let array = [1,2,3,4,5];
console.log(array);
// console.log(array.length);
// let i = 0;
// while(i<array.length){
//     console.log("Element at index ", i," is ",array[i]);
//     i++;
// }
//push,unshift
// array.push("last value");
// array.unshift("first value");
console.log("----------------------------");
// console.log(array);
// array.shift();
// array.pop();
console.log("----------------------------");
// console.log(array);
// start index , end index
//let partofAnarray = array.slice(2);
//console.log(partofAnarray);
// array.splice(2,1);
// console.log(array);
//index of //contain
